<!DOCTYPE HTML>
<html>
<head>
<style>
    #logo {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #sbox {

    }

    input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
        width: 100%;
    }
</style>
</head>
<body style='background-color: #FFFFFF'>

    <div id="logo">
        <center>
        <img src="static/logo.png" width="85%" height="85%"/>
        </center>
    </div>

    <div id="sbox">
        <form method="GET" action= "{{ url_for('test')  }}">
          <input type="text" name="search" placeholder="Search..">
          <br />
          <input type="submit" value="submit" />
        </form>
     </div>

    {{msg}}
<!--    <div>
{#    <label> Yesterday's price: {{msg.ycp}}</label>#}
{#</div>#}
{#<div>#}
{#    <label>Price: {{msg.price}} </label>#}
</div> -->

</body>

</html>
